euler_002   >>>>>>>>>>>>>>+<<<<<<<<<++<<<<<+[>>>>>>>>>>>>[->>>+>>>>>>>>>>>>+<<<<
<<<<<<<<<<<]>>>[-<<<+>>>]>>>>>>>>>>>>>>>>++++++[-<++++++++++>]<+<<<<<+[>>>+<[>>>
>+<[-<<<->>>>-]>[-<<<<<<-<<<<<<<<<<<<<<<<<<<<<<<<<->>>>>>>>>>>>>>>>>>>>>>>>>>>[-
]>>>>>]<<<<-]>[->>>+<[[-]<<<<<-<<+>>>>>>>>-]>[-<<<<<+<->>>>>>>]<<<]<<<<]>[<<<<<<
<<<<<<<[->>+>>>>>>>>>>>>+<<<<<<<<<<<<<<]>>[-<<+>>]>>>>>>>>>>+>>>>>+++++++++<<<<-
]<[>>>+<[>>>>+<[-<<<->>>>-]>[-<<-<<<<<<<<<<<<<<<<<<<<<<<<<->>>>>>>>>>>>>>>>>>>>>
>>>>>>[-]>>>>>]<<<<-]>[->>>+<[[-]<<<<<-<<+>>>>>>>>-]>[-<<<<<+<->>>>>>>]<<<]<<<<]
>[-<<<<<<<<<<<<<<<<<<<<<<<<<<->>>>>>>>>>>>>>>>>>>>>>>>>>]<<<[<<<<<<<<<[->+>>>>>>
>>>>>>+<<<<<<<<<<<<<]>[-<+>]>>>>>>>>>>+[>>[->+>+<<]>>[-<<+>>]>>++<<<<<+[>>>+<[>>
>>+<[<<<->>>->-]>[-<<<<<<->-->[-]>>>>>]<<<<-]>[-<<-<-<->>>>>>[-]<]<<<<]<]>>>+<[[
-]<<<+>>>>-]>[->]<<<<<<-]>[<<<<<<<<<<[->+>>>>>>+<+[>-]>[-<<<+<+[>-]>[-<<+>>>]>>>
]<<<<<<<<]>[-<+>]<<[->>+>>>+<+[>-]>[-<<+>>>]<<<<<<]>>[-<<+>>]<<<[->>>+>+<<<<]>>>
[-<<<+>>>]>>>>>>>>>-]<<<<<<<<<<<<<<<<<<<<<<<[->>>>>>>+>+<<<<<<<<]>>>>>>>[-<<<<<<
<+>>>>>>>]<<<<<<[->>>>>>+>>+<<<<<<<<]>>>>>>[-<<<<<<+>>>>>>]<<<[->>>+>>>+<<<<<<]>
>>[-<<<+>>>]>>>>>>[-<<<<<<<<+<+[>-]>[-<<<+<+[>-]>[-<<+>>>]>>>]>>>>>>>]<[-<<<<<<<
<<<+<+[>-]>[-<<+>>>]>>>>>>>>>]<[-<<<<<<<<<<<+>>>>>>>>>>>]<[->>>+<<<]<[->>>+<<<]<
[->>>+<<<]<<<<<<<<<]>>>>>>>>>>>>>>>>>>>>[->>>+<<<]<<<[->>>+<<<]<[->+<]<+[>>>>>>>
>>>>>>>++++++++++<<<<<<<<<<<<<+[>>>>>>>>+<[>>>[-]+<<-]>[-<<<+<[>>>>>>[-]+<<<<<-]
>[-<<<+<[>>>>>>>>>[-]+<<<<<<<<-]>[->]>>>]>>>]>>+<[>>>>+<[-<<<<<+<[->-]>[-<-<<+<[
->-]>[-<-<<<->>>>>]>>>]>>>>>-]>[-<<<<<<<<<<<<<<->>>>>>>>>>>>>>>>>>>>>+<+[>-]>[-<
<<+<+[>-]>[-<<+>>>]>>>]<<<<<<<]<<<<-]>[->>>++++++++++<[->-<]>[->+<]<++++++[->+++
+++++<]>>[-<+>]<->>>>>>>>>[>]+[<]<<<<<<<<[->>>>>>>>>[>]<+[<]<<<<<<<<]>>[-<<<<<<<
<<<<<<<<+>>>>>>>>>>>>>>>]>[-<<<<<<<<<<<<<+>>>>>>>>>>>>>]>>>[-<<<<<<<<<<<<<+>>>>>
>>>>>>>>]<<<<<<<<<<<<<<<<<<<<->>>>>>>>+<[>-]>[-<<<+<[>-]>[-<<<+<[>-]>[-<<<->>>>]
>>>]>>>]>>>]<<[-]<<<<<<<<<<]<]>>>>>>>>>>>>>>>>>>>>>>>>[>]<[.<]   (c) flytape8490
